spring.application.name=Parts Tracker

spring.datasource.url=jdbc:oracle:thin:@your-oracle-db-host:1521:xe
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
