spring.application.name=Parts Tracker

jwt.issuer=Parts Tracker

access.token.expiration.minutes=30
access.token.secret=gN6wH0CSyBW7VxW4d4WUVdLzFEz5BtFdhisajkdchiuwj6wzu32bdwjkdwjbscajkal

scheduling.reminder.transportFinish.cron=0 0/1 * * * ?
scheduling.reminder.transportFinish.enabled=true
